/* CARD */

.card-content {
    padding:1.5rem 1rem 2rem 1rem;
  }
  
  .card hr {
    width:30%;
    margin:0 auto;
  }
  
  .card-title-blue {
    color:#005cb9;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  h4.card-title-blue {
    margin:1rem;
  }
  
  .card-content {
  background:#f9fbfb;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: #e6eaec 1px solid;
  padding-bottom: 1rem;
  } 

  .btn-card {
    display:inline-block;
    width:60%;
 
    margin:1rem auto;
    -ms-grid-column-align: center;
        justify-self: center;
    align-self:flex-end;
    -ms-grid-row:2;
  }

  /* BUTTON */

.btn {
    display:inline-block;
    text-transform: none;
    margin:1.5rem 1rem 2rem 1rem;
    padding:0.75rem 2rem;
    text-decoration: none;
    -webkit-box-shadow: none;
            box-shadow: none;
            cursor: pointer;
  }
  
  .btn:hover {
    background:#92bde7;
    color:#ffffff;
    transition: background-color 1s ease-out;
  }
  
  .btn:active {
    background:none;
  }
  
  .btn:visited {
    background:none;
  }
  
   .btn-yellow{
    border: solid 2px #fed925;
    color:#fed925;
    background:none;
    height:auto;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .btn-card{
    /* display:inline-block; */
    border: solid 2px #7c1848;
    color:#7c1848;
    margin:1.5rem 1rem 3rem 1rem;
    background:none;
    height:auto;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .icon {
    width:100px;
    height:100px;
    margin:0 auto;
    display:block;
  } 

  @media(min-width: 768px) {

  .cards-grid {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 5% 40% 30px 40% 5%;
    grid-template-columns: 5% 40% 30px 40% 5%;
    -ms-grid-rows: 1fr 50px 1fr;
    grid-template-rows: 1fr 50px 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  

  .card-grid {
    display:-ms-grid;
    display:grid;
    margin-top:1rem;
    -ms-grid-rows: 5fr 1fr;;
    grid-template-rows: 5fr 1fr;
  }

  #card-holder {
    margin:2rem 0;
    height: 100%;
    margin:0 auto 3rem auto;
  }

  .card-content {
    
  }
  
  #card-1 {
    -ms-grid-row:1;
    grid-row:1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  
  }

  #card-2 {
    -ms-grid-row:1;
    grid-row:1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;

  }
  #card-3 {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;

  }
  #card-4 {
    -ms-grid-row:3;
    grid-row:3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
 

  .btn-card {
    display:inline-block;
    width:60%;
 
    margin:1rem auto;
    -ms-grid-column-align: center;
        justify-self: center;
    align-self:flex-end;
    -ms-grid-row:2;
  }
 

}