* {
    font-family: 'Open Sans', sans-serif;
}

.logo {
    width:160px;
    height:auto;
    display: block;
    padding:1rem 0 0.5rem 0.5rem;
}

.header-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

p {
    padding:0;
    margin:0;
    font-size:1rem;
    padding:1rem;
    color:#333;
  }

/* PHONE  */

#phone-holder {
    display:inline-block;
    color:#646464;
    text-align: right;
    justify-self: flex-end;
    grid-column:2;
   -ms-grid-column:2;
    padding:0.5rem;
    line-height: 1.5rem;
    text-decoration: none;
  }
  
  #phone-holder p {
    font-size:0.8rem;
    padding:0.25rem;
    color:#646464;
    text-align: right;
    line-height: 1.2rem;
    text-decoration: none;
  }


  a {
    text-decoration: none;
  }
  
  .phone {
    color:#ec7700;
    font-size:1.2rem;
    font-weight: 600;
    text-decoration: none;
  }
  
  #phone-holder.a.phone-link{
    text-decoration: none;
  }
  
  /* unvisited link */
  a.phone-link:link {
    cursor: pointer;
    color: #ec7700;
  }
  
  /* visited link */
  #phone-holder.a.phone-link:visited {
    color:#ec7700;
    text-decoration: none;
  }
  
  /* mouse over link */
  #phone-holder.a.phone-link:hover {
    color: #7c1848;
    text-decoration: none;
  }
  
  /* selected link */
  a.phone-link:active {
    color: #ec7700;
    text-decoration: none;
  }
  

  @media (min-width: 481px) and (max-width: 767px) {
  
    .logo {
      display: block;
      padding:1rem 0 0.5rem 0.5rem;
      max-width:150px;
    }
  }